VentanasAdmi/AdminProfe.xaml

<Window x:Class="EpieHorarios.AdminProfe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpieHorarios"
        mc:Ignorable="d"
        Title="Administración de Profesores" Height="304" Width="450"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <DataGrid Name="ProfeGrid"  HorizontalAlignment="Left" Height="200" Margin="21,16,0,0" VerticalAlignment="Top" Width="400" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Boton_Editar"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" Width="30"/>
                <DataGridTextColumn Binding="{Binding nombre}" Header="Nombres" Width="180"/>
                <DataGridTextColumn Binding="{Binding apellido}" Header="Apellidos" Width="182"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="70,229,0,0" VerticalAlignment="Top" Width="75" Click="Boton_Agregar"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="180,229,0,0" VerticalAlignment="Top" Width="75" Click="Boton_Editar"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="290,229,0,0" VerticalAlignment="Top" Width="75" Click="Boton_Eliminar"/>

    </Grid>
</Window>
