VentanasAdmi/DetalleHorario.xaml

<Window x:Class="EpieHorarios.DetalleHorario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpieHorarios"
        mc:Ignorable="d"
        Title="DetalleHorario" Height="203.342" Width="332.724"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <Label Content="Curso" HorizontalAlignment="Left" Margin="15,9,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="CursoList" HorizontalAlignment="Left" Margin="15,35,0,0" VerticalAlignment="Top" Width="180" SelectedValuePath="id" DisplayMemberPath="nombre"/>
        <Label Content="Dia" HorizontalAlignment="Left" Margin="15,67,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="DiaList" HorizontalAlignment="Left" Margin="15,93,0,0" VerticalAlignment="Top" Width="180" SelectedValuePath="id" DisplayMemberPath="nombre"/>
        <Label Content="Hora Inicio" HorizontalAlignment="Left" Margin="223,9,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Hora Fin" HorizontalAlignment="Left" Margin="223,67,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="63,135,0,0" VerticalAlignment="Top" Width="75" Click="Guardar_Click"/>
        <Button x:Name="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="185,135,0,0" VerticalAlignment="Top" Width="75" Click="Cancelar_Click"/>
        <TextBox x:Name="HInicio" HorizontalAlignment="Left" Height="23" Margin="223,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="HFin" HorizontalAlignment="Left" Height="23" Margin="223,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>
