VentanasAdmi/DetalleProfe.xaml

<Window x:Class="EpieHorarios.DetalleProfe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpieHorarios"
        mc:Ignorable="d"
        Title="Detalle de Profesor" Height="420" Width="455"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <GroupBox Header="Datos Personales" HorizontalAlignment="Left" Height="184" Margin="10,10,0,0" VerticalAlignment="Top" Width="422">
            <Grid Margin="10,0,-2,-1">
                <Label Content="Nombres:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
                <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
                <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
                <Label Content="Huella:" HorizontalAlignment="Left" Margin="217,66,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
                <TextBox x:Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                <TextBox x:Name="Apellido" HorizontalAlignment="Left" Height="23" Margin="217,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                <PasswordBox x:Name="Contra" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="170" Height="23"/>
                <Button x:Name="Huella" Content="Ingresar Huella" HorizontalAlignment="Left" Margin="217,97,0,0" VerticalAlignment="Top" Width="99" Click="Huella_Click"/>
                <Button x:Name="Datos" Content="Ingresar Datos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="148,136,0,0" Click="Datos_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Horarios" HorizontalAlignment="Left" Height="179" Margin="10,199,0,0" VerticalAlignment="Top" Width="422">
            <Grid Margin="10,10,-2,2">
                <DataGrid x:Name="HorarioGrid" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="392" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding curso.nombre}" Header="Curso" Width="155"/>
                        <DataGridTextColumn Binding="{Binding dia.nombre}" Header="Dia" Width="90"/>
                        <DataGridTextColumn Binding="{Binding horaini}" Header="Hora Inicio" Width="70"/>
                        <DataGridTextColumn Binding="{Binding horafin}" Header="Hora Fin" Width="70"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="AgregarHorario" Content="Agregar" HorizontalAlignment="Left" Margin="91,121,0,0" VerticalAlignment="Top" Width="75" Click="AgregarHorario_Click"/>
                <Button x:Name="BorrarHorario" Content="Eliminar" HorizontalAlignment="Left" Margin="214,121,0,0" VerticalAlignment="Top" Width="75" Click="BorrarHorario_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
