VentanasAdmi/DetalleAsis.xaml

<Window x:Class="EpieHorarios.DetalleAsis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpieHorarios"
        mc:Ignorable="d"
        Title="Detalle de Asistencias" Height="400" Width="750"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="Selecciona Profesor:" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Selecciona Fecha:" HorizontalAlignment="Left" Margin="357,20,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Profesores" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="Profesores_SelectionChanged" DisplayMemberPath="apellido"/>
        <ComboBox x:Name="Fechas" HorizontalAlignment="Left" Margin="357,50,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="Fechas_SelectionChanged"/>
        <DataGrid x:Name="AsisList" HorizontalAlignment="Left" Height="226" Margin="40,90,0,0" VerticalAlignment="Top" Width="650" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Apellidos}" Header="Apellidos" Width="180"/>
                <DataGridTextColumn Binding="{Binding Nombres}" Header="Nombres" Width="180"/>
                <DataGridTextColumn Binding="{Binding Curso}" Header="Curso" Width="140"/>
                <DataGridTextColumn Binding="{Binding Fecha}" Header="Fecha y Hora"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
