VentanasAdmi/MainWindow.xaml

<Window x:Class="EpieHorarios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpieHorarios"
        mc:Ignorable="d"
        Title="Asistencia de Profesores EPIE" Height="389" Width="525"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <GroupBox Header="Marcar con huella" HorizontalAlignment="Left" Height="190" Margin="43,23,0,0" VerticalAlignment="Top" Width="150">
            <Image x:Name="Finger" Margin="10,10,10,10"/>
        </GroupBox>
        <GroupBox Header="Marcar con contraseña" HorizontalAlignment="Left" Height="90" Margin="43,230,0,0" VerticalAlignment="Top" Width="150">
            <Grid>
                <PasswordBox x:Name="Contra" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="118"/>
                <Button x:Name="BotonContra" Content="Marcar" HorizontalAlignment="Left" Margin="32,42,0,0" VerticalAlignment="Top" Width="75" Click="BotonContra_Click"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="Time" HorizontalAlignment="Left" Margin="225,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="60" Width="250" TextAlignment="Center"/>
        <TextBlock x:Name="Nombre" HorizontalAlignment="Left" Margin="225,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="250" TextAlignment="Center"/>
        <TextBlock x:Name="Asistencia" HorizontalAlignment="Left" Margin="225,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="250" TextAlignment="Center"/>
        <TextBlock x:Name="Curso" HorizontalAlignment="Left" Margin="225,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="250" TextAlignment="Center"/>
        <Button Content="Conguración" HorizontalAlignment="Left" Margin="380,300,0,0" VerticalAlignment="Top" Width="95" Click="Button_Admin"/>
    </Grid>
</Window>
