VentanasAdmi/MainWindow.xaml

<Window x:Class="EpieHorarios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpieHorarios"
        mc:Ignorable="d"
        Title="Reconocimiento de Huella Digital" Height="350" Width="525"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <Button Content="Conguración" HorizontalAlignment="Left" Margin="75,32,0,0" VerticalAlignment="Top" Width="95" Click="Button_Admin"/>
        <TextBlock x:Name="Time" HorizontalAlignment="Left" Margin="231,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="60" Width="250" TextAlignment="Center"/>
        <TextBlock x:Name="Nombre" HorizontalAlignment="Left" Margin="231,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="250" TextAlignment="Center"/>
        <TextBlock x:Name="Asistencia" HorizontalAlignment="Left" Margin="231,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="250" TextAlignment="Center"/>
        <TextBlock x:Name="Curso" HorizontalAlignment="Left" Margin="231,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="250" TextAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="54,81,0,0" VerticalAlignment="Top" Width="140">
            <Image x:Name="Finger" HorizontalAlignment="Left" Height="180" Margin="-1" VerticalAlignment="Top" Width="140"/>
        </Border>
    </Grid>
</Window>
